.add-btn{
    margin: 14px 0;
}

.search-form {
    padding-right: 20px;

    :global(.arco-form-label-item-left) {
      > label {
        white-space: nowrap;
      }
    }

    .search-button{
        margin-right: 20px;
    }
}
